#######################mysql\u00CA\u00FD\u00BE\u00DD\u00BF\u00E2\u00C5\u00E4\u00D6\u00C3#######################
driver: com.mysql.jdbc.Driver
#url: jdbc:mysql://10.30.50.151:3306/ni?characterEncoding=gbk
url: jdbc:mysql://10.30.50.167:3306/navinfo_local_cloud?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
username: zhdbuser
password: zhdbuser123